._______ .______  ._____.___ ._______.___         .______  ._______ ._______ .___    .___ ._______ .______  _____._.___ ._______  .______  
:_.  ___\:      \ :         |: .____/|   |        :      \ : ____  |: ____  ||   |   : __|:_.  ___\:      \ \__ _:|: __|: .___  \ :      \ 
|  : |/\ |   .   ||   \  /  || : _/\ |   |        |   .   ||    :  ||    :  ||   |   | : ||  : |/\ |   .   |  |  :|| : || :   |  ||       |
|    /  \|   :   ||   |\/   ||   /  \|   |/\      |   :   ||   |___||   |___||   |/\ |   ||    /  \|   :   |  |   ||   ||     :  ||   |   |
|. _____/|___|   ||___| |   ||_.: __/|   /  \     |___|   ||___|    |___|    |   /  \|   ||. _____/|___|   |  |   ||   | \_. ___/ |___|   |
 :/          |___|      |___|   :/   |______/         |___|                  |______/|___| :/          |___|  |___||___|   :/         |___|
 :                              :                                                           :                               :
                          .....:::   version..............:   @artifactId@ @version@
                                .    spring.boot.version..:   @spring.boot-version@
                                .    spring.boot.admin....:   @spring-boot-admin@
                                     camel.version........:   @camel.version@
                                     java.version.........:   @java.version@